DEBUG="true"
INTERACTION_TYPE="text"
BOT_NAME="nova"
LANGUAGE="pt-BR"
PREPROMPT_FILE_PATH="preprompt.txt"
MEMORY_FILE_PATH="memory.json"
MOMENT_CONTEXT_PLACEHOLDER="&momentContext&"
MEMORY_CONTEXT_PLACEHOLDER="&memoryContext&"
ACTIONS_PLACEHOLDER="&actionsList&"
BOT_NAME_PLACEHOLDER="&botName&"
LOG_FILE_PATH="logs/log.txt"
TMP_FOLDER_PATH="tmp/"